<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="pink">
  <b> <h1> this is my first project </h1></b>
    <div class="parent">
      <div class="childOne">
<img src="pc.jpg" alt="computer" height="100" width="120">
    <h2>devika</h2>
<p>0909090999</p>
<a href="#mailto:email@domain.com">email@domain.com</a>
  </div>
      <div class="childTwo">
        <img src="pc.jpg" alt="computer" height="100" width="120">B</div>
    </div>
    <script type="text/javascript" src="main.js">
    </script>

  </body>
</html>
